!
! pmacct configuration example
!

! daemonize: true
! debug: true
interface: eth0 
aggregate: src_host, dst_host
plugins: mysql
sql_table: acct_v2
sql_refresh_time: 30 
sql_history: 10m 
sql_history_roundoff: mh
sql_table_version: 2 
pmacctd_id: 1 
