#
# config file for showTraffic
# $Id: showTraffic.conf,v 2.2 2004/09/04 19:27:38 root Exp root $
#

# database info
DB_USER = pmacct
DB_PASS = arealsmartpwd 
DB_NAME = pmacct

# where to find the configfiles of pmacctd like eth0.conf eth1.conf....
configFilePath = conf/

# which interface to report
DefaultInterface = eth0

# list of ports to report
# DefaultPortList.lo = 8080
DefaultPortList.eth0 = 22,25,53,80,110,443,995,50130
# DefaultPortList.tun1 = 8081,22,53,443,80
# DefaultPortList.tun3 = 22,53,443,80,445,139


# add a line with colum sums at the end of the table
WithSummingLine = 1

# xls,sdf,pdf,html
OutputFormat = xls
OutputFile   = trafficReport


# append a legend for all shown interfaces
withLegend = 1

